{
  "name": "mike-rose-illustrations",
  "version": "0.0.1",
  "description": "Official website for Mike Rose Illustrations",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^10.0.16",
    "@emotion/styled": "^10.0.15",
    "gatsby": "^2.13.76",
    "gatsby-plugin-emotion": "^4.1.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
