{
  "name": "mike-rose-illustrations",
  "version": "0.0.1",
  "description": "Official website for Mike Rose Illustrations",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "react"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "pretty-check": "prettier --check \"src/**/*.{js}\"",
    "pretty": "prettier --write \"src/**/*js\"",
    "sitemap": "gatsby build && gatsby serve"
  },
  "dependencies": {
    "@emotion/core": "^10.0.16",
    "@emotion/styled": "^10.0.15",
    "@horacioh/gatsby-theme-instagram": "^0.1.6",
    "@mdx-js/react": "^1.3.1",
    "@reach/dialog": "^0.2.9",
    "gatsby": "^2.13.76",
    "gatsby-image": "^2.2.14",
    "gatsby-plugin-emotion": "^4.1.3",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-react-helmet": "^3.1.4",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.2.18",
    "gatsby-plugin-sitemap": "^2.2.8",
    "gatsby-plugin-theme-ui": "^0.2.34",
    "gatsby-source-sanity": "^5.0.2",
    "gatsby-theme-stripe-checkout-button": "^1.0.4",
    "gatsby-transformer-sharp": "^2.2.12",
    "lodash": "^4.17.15",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-burger-menu": "^2.6.11",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-switch": "^5.0.1",
    "theme-ui": "^0.2.36"
  }
}
